# LoginSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lalitp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitp/myapplication/: LoginSampleApp.java
app/src/main/java/com/lalitp/myapplication/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/lalitp/myapplication/Pojo/: LogsResult.java
app/src/main/java/com/lalitp/myapplication/Pojo/Login/: LoginData.java  LoginParam.java  LoginParam1.java  LoginResult.java
app/src/main/java/com/lalitp/myapplication/Pojo/ProductList/: Data.java  ProductList.java  ProductListData.java
app/src/main/java/com/lalitp/myapplication/Pojo/ServerResponse_Item/: CommonResponseData.java  Status.java
app/src/main/java/com/lalitp/myapplication/UserInterface/Adaptor/: LogsCursorAdapter.java  ProductListAdapter.java
app/src/main/java/com/lalitp/myapplication/UserInterface/FailureLogs/: FailureLogsActivity.java
app/src/main/java/com/lalitp/myapplication/UserInterface/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/lalitp/myapplication/UserInterface/ProductList/: ProductListActivity.java  ProductListInteractor.java  ProductListInteractorImpl.java  ProductListPresenter.java  ProductListPresenterImpl.java  (+1 more)
app/src/main/java/com/lalitp/myapplication/Utils/: AppConstant.java  Common_Utils.java  SecurePreferences.java
app/src/main/java/com/lalitp/myapplication/Webapi/: RestClient.java  RestInterface.java
app/src/main/res/layout/: activity_failure_logs.xml  activity_login.xml  activity_product_list.xml  custom_material_progress.xml  custom_product_list.xml  custom_store_logs_list_row.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lalitp/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
